FIREBASE_KEY="AIzaSyCbpF7nVf6dZTZOeYCk2FWdftOkuP00Czc"
FIREBASE_DOMAIN="aokiprojectauthentication.firebaseapp.com"
FIREBASE_PROJECT_ID="aokiprojectauthentication"
FIREBASE_STORAGE_BUCKET="aokiprojectauthentication.appspot.com"
FIREBASE_SENDER_ID="135432103656"
FIREBASE_APPID="1:135432103656:web:bbce25283504f33ff80b5d" 